@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*border: 1px solid red;*/
}

body {
    width: 100vw;
    max-width: 100%;
    font-family: "akshar", sans-serif;
    background: black;
}

.logo {
    width: 100px;
}

a {
    text-decoration: none;
    color: red;
}

li {
    list-style: none;
}

header {
    background: black;
    padding: 1rem;
}

/*Menu*/

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu i {
    font-size: 2rem;
    color: red;
}

.container-items {
    width: 100%;
    order: 1;
}

.item {
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    display: none;
}

* img {
    width: 100%;
    height: auto;
}

/*Section 1*/

.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    background: black;
}

.article1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.section1 h1, p {
    color: whitesmoke;
}

.section1 h1 {
    font-size: 30px;
}

.button {
    padding: 5px 20px;
    margin: 10px;
    border-radius: 20px;
    border-style: none;
    font-family: "akshar";
    font-size: medium;
}

.button:hover {
    color: red;
    background: black;
    box-shadow: rgba(250, 248, 248, 0.25) 0px 54px 55px, rgba(247, 244, 244, 0.12) 0px -12px 30px, rgba(250, 248, 248, 0.12) 0px 4px 6px, rgba(253, 253, 253, 0.17) 0px 12px 13px, rgba(250, 250, 250, 0.09) 0px -3px 5px;
}

.cama {
    margin-top: 10px;
    border-radius: 25px;
}

/* Section 2 */

.section2 p {
    background: black;
    padding: 1rem 1.5rem;
}

/* Section 3 */

.section3 {
    text-align: center;
    color: whitesmoke;
    background: black;
    padding: 1rem 1.5rem;
}

.section3 h2 {
    margin-bottom: 1rem;
    font-size: 25px;
}

.article2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article2 h3, p {
    padding: 10px 50px;
}

.article2 h3 {
    font-size: 20px;
}

.icono {
    background: whitesmoke;
    border-radius: 100%;
    width: 40%;
    margin: 10px auto;
}

/* Section 4 */


.section4 {
    text-align: center;
    color: whitesmoke;
    background: black;
    padding: 1rem 1.5rem;
}

.section4 h2 {
    font-size: 25px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.section4 h3 {
    color: whitesmoke;
    font-size: 20px;
}

.article3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article3 h3, p {
    padding: 10px 50px;
}

.icon-art3 {
    width: 40%;
    border-radius: 100%;
    background: whitesmoke;
    margin: 10px auto;
}

/* Section 5 */

.section5 {
    background: black;
    text-align: center;
}

.section5 h2, p {
    color: whitesmoke;
}

.project-logo {
    width: 75%;
}

.article4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.section5 h2 {
    font-size: 25px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

/* Footer */

.footer {
    background: red;
    color: black;
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
    text-align: center;
}

.div-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.img-local {
    width: 87%;
    border-radius: 20px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.footer h2 {
    font-size: 25px;
    margin: 1rem auto;
    padding-top: 1rem;
}

.fot-div p {
    color: black;
}

.fot-img {
    width: 10%;
    margin: 10px 10px 0 10px;
}

.fot-div h3 {
    font-size: 20px;
}

/* Media Queries */

@media (min-width: 1024px) {
    /* Menu */
    .menu {
        flex-wrap: nowrap;
    }
    .item {
        display: flex;
    }
    .iten:hover {
        color: whitesmoke;
    }
    .bars {
        display: none;
    }
    .container-items {
        display: flex;
        justify-content: flex-end;
        gap: 2rem;
    }

    /* Section 1 */
    .section1 {
        flex-direction: row;
    }
    .cama {
        width: 40%;
    }
    .article1 {
        gap: 3rem;
    }
    .button{
        margin: 0 2rem;
    }

    /*Section 2 */
    .section2 {
        text-align: center;
    }

    /* Section 3 */
    .section3 {
        align-items: center;
    }
    .article2 {
        flex-direction: row;
        margin-top: 2rem;
    }
    .icono {
        width: 30%;
    }

    /* Section 4 */
    .section4 {
        align-items: center;
        text-align: center;
        /*background-color: red;*/
    }
    .article3 {
        /*background: orange;*/
        flex-direction: row;
        margin-top: 2rem;
    }
    .work {
        /*border: 1px solid blue;*/
        width: 100%;
    }
    
    /* Section 5 */
    .section5 {
        text-align: center;
    }
    .project-logo {
        width: 100%;
    }
    .article4 {
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    /* Footer */
    .footer {
        text-align: center;
    }
    .footer h2 {
        padding-top: 2rem;
    }
    .div-footer {
        /*border: 1px solid blue;*/
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        /*width: 100%;*/
        margin: 0 1.5rem;
    }
    .img-local {
        width: 100%;
    }
}